html, body {
  background-color: #e0e0e0;
  color: #000000;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DejaVu Sans Mono", "Liberation Mono", Monaco, Menlo, Inconsolata, "Andale Mono", monospace;
  font-size: 75.01%;
  line-height: 1.5;
  padding: 1em 2em;
}

p {
  text-shadow: #0c0c0c 1px 1px 1px;
}
